[uwsgi]
module = api.main
chdir = /app/app/
callable = app
socket = /tmp/uwsgi.sock
uid = www-data
gid = www-data
plugins = python3
master = true
processes = 5
chmod-socket = 666
vacuum = true
die-on-term = true